spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dipti_db;trustServerCertificate=true
spring.datasource.username=dj
spring.datasource.password=Dipti1@1996
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver